version: '3.5'
volumes:
  sqlvolume:
    external: false
services:
  mysql-server:
    image: mysql
    container_name: mysql-db-dev
    restart: always
    volumes:
      - sqlvolume:/var/lib/mysql
    ports:
     - "3306:3306"
    environment:
     - MYSQL_ROOT_PASSWORD=123456
     - MYSQL_DATABASE=userapidb
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      interval: 1s
      retries: 120
  webapi:
    environment:
      - DB_HOST=mysql-server
      - DB_USER=root
      - DB_PASS=123456
    image: registry.gitlab.com/buiminh_11/cicd:latest 
   # image: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}
    container_name: notes-api-dev
    restart: always
    ports:
      - "3000:3000"
    depends_on:
      - mysql-server
